<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.amazonaws.lambda</groupId>
	<artifactId>paymentservice</artifactId>
	<packaging>jar</packaging>
	<version>4.0.0</version>
  
  	<dependencies>
 	
 	
 		
		<dependency>
	  		<groupId>com.google.zxing</groupId>
	  		<artifactId>javase</artifactId>
	  		<version>1.7</version>
		</dependency>
	
		<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.5</version>
		</dependency>
	
		<!--<dependency>
   	 		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
    		<version>2.8.5</version>
		</dependency>-->
	
	    	
    	<!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
		<dependency>
    		<groupId>com.google.zxing</groupId>
    		<artifactId>core</artifactId>
    		<version>3.3.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all -->
		<dependency>
    		<groupId>org.codehaus.groovy</groupId>
    		<artifactId>groovy-all</artifactId>
    		<version>2.4.7</version>
		</dependency>
		

		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20090211</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.jayway.restassured/json-path -->
		<dependency>
    		<groupId>com.jayway.restassured</groupId>
    		<artifactId>json-path</artifactId>
    		<version>1.8.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.jayway.restassured/rest-assured -->
		<dependency>
    		<groupId>com.jayway.restassured</groupId>
    		<artifactId>rest-assured</artifactId>
    		<version>2.9.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.jayway.restassured/rest-assured-common -->
		<dependency>
    		<groupId>com.jayway.restassured</groupId>
    		<artifactId>rest-assured-common</artifactId>
    		<version>2.9.0</version>
		</dependency>
		
    	
    	<dependency>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-lambda-java-core</artifactId>
      		<version>1.1.0</version>
    	</dependency>
    	
    	<dependency>
      		<groupId>com.amazonaws</groupId>
  	  		<artifactId>aws-java-sdk-dynamodb</artifactId>
      		<version>1.11.138</version>
    	</dependency>
    
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-log4j</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-core</artifactId>
    		<version>2.6.6</version>
		</dependency>

    		
        <!-- https://mvnrepository.com/artifact/com.messagebird/messagebird-api -->
		<dependency>
    		<groupId>com.messagebird</groupId>
    		<artifactId>messagebird-api</artifactId>
    		<version>1.3.0</version>
    		
    		<!--<exclusions>
    			<exclusion>
    				<groupId>org.codehaus.jackson</groupId>
    				<artifactId>jackson-mapper-asl</artifactId>
    			</exclusion>
    			<exclusion>
    				<groupId>org.codehaus.jackson</groupId>
    				<artifactId>jackson-core-asl</artifactId>
    			</exclusion>
    		</exclusions>-->
		</dependency>
        
        <dependency>
    		<groupId>com.amazonaws</groupId>
    		<artifactId>aws-java-sdk-sns</artifactId>
    		<version>1.11.138</version>
		</dependency>
        
        
    	<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.12</version>
  			<scope>test</scope>
		</dependency>
  	</dependencies>

  	<build>
    	<plugins>
     		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.6.1</version>
        		<configuration>
          			<source>1.8</source>
          			<target>1.8</target>
        		</configuration>
      		</plugin>
      	
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-shade-plugin</artifactId>
        		<version>2.3</version>
        		<configuration>
          			<createDependencyReducedPom>false</createDependencyReducedPom>
        		</configuration>
        		<executions>
          			<execution>
            			<phase>package</phase>
            			<goals>
              				<goal>shade</goal>
            			</goals>
          			</execution>
        		</executions>
      		</plugin>
    	</plugins>
  	</build>
</project>